# Appium_GeneralStore-HybridApplication-_FrameWork

./: .project  pom.xml  testng.xml
org.resources/: Appium_GeneralStore_TestSpec.xlsx
reports/: dummy  dummy 2  dummy 3  index.html
src/main/java/org/Appium/Utils/: AndroidActions.java  AppiumUtils.java  BaseClass.java  ExtentReporterNG.java  Listeners.java  MobileBrowserBaseClass.java
src/main/java/org/Appium/pageObjects/: Cart.java  (+2 more)
src/main/java/org/TestData/: data.properties  dummy.json  eCommerce.json
src/test/java/DataDriven/: DataProvider_fillForm.java  Json.java
src/test/java/GeneralStore/: InVokeChromeBrowser.java  MobileBrowserTest.java  eCommerce_TC1_fillForm.java  eCommerce_TC1_fillFormPositive.java  eCommerce_TC2_ToastMessage.java  eCommerce_TC3_AddToCart.java  eCommerce_TC3_ScrollTillLastCountry.java  eCommerce_TC4_HybridApp.java  eCommerce_TC4_NavigateToCartNegative.java  eCommerce_TC4_SumOfTwoProduct.java  eCommerce_TC5_AddToCart.java  eCommerce_TC6_SumOfTwoProduct.java  eCommerce_TC7_HybridApp.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/All Test/: Test.html  Test.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Groups Sanity/: FillForm Positive and Negative.html  FillForm Positive and Negative.xml
test-output/Suite/: End to End.html  End to End.xml  FillForm positive and negative.html  FillForm positive and negative.xml  testng-failed.xml
test-output/Suite2/: Added to cart.html  Added to cart.xml  FillForm positive and negative.html  FillForm positive and negative.xml  Sanity Test Cases.html  Sanity Test Cases.xml  testng-failed.xml
test-output/junitreports/: TEST-DataDriven.Json$JSON_fillForm.xml  TEST-DataDriven.eCommerce_TC1_fillForm.xml  TEST-GeneralStore.MobileBrowserTest.xml  TEST-GeneralStore.eCommerce_TC1_fillForm.xml  TEST-GeneralStore.eCommerce_TC1_fillFormPositive.xml  TEST-GeneralStore.eCommerce_TC2_ToastMessage.xml  TEST-GeneralStore.eCommerce_TC3_AddToCart.xml  TEST-GeneralStore.eCommerce_TC3_ScrollTillLastCountry.xml  TEST-GeneralStore.eCommerce_TC4_NavigateToCartNegative.xml  TEST-GeneralStore.eCommerce_TC4_SumOfTwoProduct.xml  TEST-GeneralStore.eCommerce_TC5_AddToCart.xml  TEST-GeneralStore.eCommerce_TC5_NavigateToCartNegative.xml  TEST-GeneralStore.eCommerce_TC6_SumOfTwoProduct.xml
testNG_Suites/: testng.xml  testng2.xml  testngGroups.xml
(+7 files in other folders)
